AboutRangeSliderDemo/App.xaml

<Application
    x:Class="AboutRangeSliderDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AboutRangeSliderDemo"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--<ControlTemplate x:Key="BasicRangeSliderControlTemplate" TargetType="local:RangeSlider">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RepeatButton
                        x:Name="PART_StartRegion"
                        Grid.Column="0"
                        Background="Red" />
                    <Thumb
                        x:Name="PART_StartThumb"
                        Grid.Column="1"
                        Width="30"
                        Height="30" />
                    <RepeatButton
                        x:Name="PART_MiddleRegion"
                        Grid.Column="2"
                        Background="Blue" />
                    <Thumb
                        x:Name="PART_EndThumb"
                        Grid.Column="3"
                        Width="30"
                        Height="30" />
                    <RepeatButton
                        x:Name="PART_EndRegion"
                        Grid.Column="4"
                        Background="Yellow" />
                </Grid>
            </ControlTemplate>
            <Style TargetType="local:RangeSlider">
                <Setter Property="Template" Value="{StaticResource BasicRangeSliderControlTemplate}" />
            </Style>-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
