AboutRangeSliderDemo/MainWindow.xaml

<Window
    x:Class="AboutRangeSliderDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AboutRangeSliderDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:test="clr-namespace:AboutRangeSliderDemo.Controls"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="ImageTemplate">
            <Grid Panel.ZIndex="0" Cursor="Arrow">
                <Image Source="{Binding MediaPath}" Stretch="Fill" />
                <Border
                    Height="75"
                    VerticalAlignment="Bottom"
                    Background="#53080808">
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="30"
                        Foreground="Red"
                        Text="{Binding Title}" />
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VideoTemplate">
            <Grid Panel.ZIndex="0" Cursor="Arrow">
                <MediaElement
                    x:Name="media"
                    LoadedBehavior="Manual"
                    MediaEnded="MediaElement_MediaEnded"
                    MediaOpened="MediaElement_MediaOpened"
                    Source="{Binding MediaPath}"
                    Stretch="Fill" />
                <Border
                    Height="75"
                    VerticalAlignment="Bottom"
                    Background="#53080808">
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="30"
                        Foreground="Purple"
                        Text="{Binding Title}" />
                </Border>
            </Grid>
        </DataTemplate>
        <local:MediaItemTemplateSelector x:Key="MediaItemTemplateSelector">
            <local:MediaItemTemplateSelector.ImageTemplate>
                <DataTemplate>
                    <Grid Panel.ZIndex="0" Cursor="Arrow">
                        <Image Source="{Binding MediaPath}" Stretch="Fill" />
                        <Border
                            Height="75"
                            VerticalAlignment="Bottom"
                            Background="#53080808">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="30"
                                Foreground="Red"
                                Text="{Binding Title}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </local:MediaItemTemplateSelector.ImageTemplate>
            <local:MediaItemTemplateSelector.VideoTemplate>
                <DataTemplate>
                    <Grid Panel.ZIndex="0" Cursor="Arrow">
                        <MediaElement
                            x:Name="media"
                            Source="{Binding MediaPath}"
                            Stretch="Fill" />
                        <Border
                            Height="75"
                            VerticalAlignment="Bottom"
                            Background="#53080808">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="30"
                                Foreground="Red"
                                Text="{Binding Title}" />
                        </Border>
                    </Grid>

                </DataTemplate>
            </local:MediaItemTemplateSelector.VideoTemplate>
        </local:MediaItemTemplateSelector>
    </Window.Resources>
    <Grid>
        <!--<local:CentreSlider
            Margin="20,0"
            VerticalAlignment="Center"
            Maximum="100"
            Minimum="0"
            Style="{DynamicResource DemoSliderStyle}"
            Value="50" />-->
        <test:Carousel
            AnimationDuration="0:0:0.3"
            Background="Red"
            ItemTemplateSelector="{StaticResource MediaItemTemplateSelector}"
            ItemsSource="{Binding ImageObjects}"
            SelectedIndex="0" />
    </Grid>
</Window>
